*{
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}
body{
    font-family: 'Work Sans', sans-serif;
}
.parent{
    padding: 20px;
}
.parent .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
    .container{
    margin-left: auto;
    margin-right: auto;
    padding-left: 15px;
    padding-right: 15px;
    /* width: 600px; 
        we don't put width here we put them in the media quereis 
        so when the width is less than the width of the small screens
        it will take the full width of the screen
    */
}
/* media queries */
.container img{
    width: 60px;
}
@media (min-width:768px){
    .container{
        width: 750px;
    }
}
@media (min-width:992px){
    .container{
        width: 980px;
    }
}
@media (min-width:1200px){
    .container{
        width: 1190px;
    }
}
/* media queries end */
.parent .container .links{
    position: relative;
}
.parent .container .links:hover ul{
    display: block;
}
.parent .container .links .icon{
    display: flex;
    justify-content: flex-end;
    flex-wrap: wrap;
    width: 30px;
    height: 30px;
}
.parent .container .links .icon span{
    width: 100%;
    height: 2px;
    background: #333;
    transition: 0.3s;
}
.parent .container .links .icon span:nth-of-type(2){
    width: 60%;
}
.parent .container .links .icon:hover span:nth-of-type(2){
    width: 100%;
}
.parent .container .links ul{
    list-style: none;
    padding: 0;
    margin: 0;
    position: absolute;
    background: #f6f6f6;
    min-width: 200px;
    display: none;
    top: calc(100% + 20px);
    right: 0;
    z-index: 1;
}
.parent .container .links ul:before{
    content: "";
    border: 10px solid ;
    border-color: transparent transparent #f6f6f6 transparent;
    position: absolute;
    top: -20px;
    right: 5px;

}
.parent .container .links ul a{
    text-decoration: none;
    color: black;
    padding: 15px;
    transition: 0.3s;
    display: block
}
.parent .container .links ul a:hover{
    padding-left: 25px;
    border-bottom: 1px solid black;
}
/* header end */
:root{
    --primary:#f6f6f6;
    --blue:#10cab7;
}



/* landing start */
.landing {
    height: calc(100vh - 70px);
    background: url(../images/20091130-Teton-Moonlight-bw.jpg);
    background-size: cover;
    background-position: center;
    position: relative;
    text-align: center;
}
.landing .text h1{
    margin: 0;
    font-weight: bold;
    font-size: 50px;
    color: var(--blue);
}
.landing .text p{
    font-size: 19px;
    line-height: 1.6;
    color: #777;
}
.landing .text {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 320px;
    max-width: 100%;
    transform: translate(-50%,-50%);
}
/* 
    we git the .text a width the it's content doesn't be compressed
    and a max width =100% so it doesn't get out of the screen
    and to prevent the text from stretching
*/

/* features start */

.features{
    padding-top: 60px;
    padding-bottom: 60px;
    background: var(--primary);
}
.features .container{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
    text-align: center;
    gap: 10px;
}
.features .container .card{
    padding: 20px;
}
.features .container .card i{
    color: var(--blue)
}
.features .container .card h3{
    font-weight: 800;
    /* extra bold */
    margin: 30px 0 0;
    
}
.features .container .card p{
    color: #777;
    line-height: 1.8;

}

/* features end */
.special-heading{
    color: #ebeced;
    font-size: 100px;
    text-align: center;
    font-weight: 800;
    letter-spacing: -3px;
    margin: 0;
}
.special-heading + p {
    margin-top: -20px;
    font-size: 20px;
    color: #777;
    text-align: center;
}
@media (max-width:767px){
    .special-heading{
        font-size: 60px;
    }
}
/* services start */
.services{
    padding-top: 60px;
    padding-bottom: 60px;
}
.services .container:nth-of-type(1){
    text-align: center;
}
.services .container img{
    width: 80%
}
.services .container:nth-of-type(2){
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
    gap: 10px;
}
.services .container:nth-of-type(2) i{
    color: var(--blue);
}

.services .container:nth-of-type(2) .srv{
    display: flex;
    margin-bottom: 30px;
}
.services .container:nth-of-type(2) .srv i{
    flex-basis: 60px;
}
.services .container:nth-of-type(2) .srv .text{
    flex: 1;
    color: #777;
    line-height: 1.8;
}
@media (max-width:675px){
    .services .container:nth-of-type(2) .srv{
        flex-direction: column;
        text-align: center;
    }
}
.services .container .col:nth-of-type(3){
    position: relative;
}
.services .container .col:nth-of-type(3)::after{
    content: "";
    position: absolute;
    background: #333;
    width: 40px;
    height: calc(100% + 50px);
    right: 50px;
    top: -50px;
    z-index: -1;
}
@media (max-width:992px){
    .services .container .col:nth-of-type(3){
        display: none;
    }
}
.services h3{
    margin: 0 0 20px;
}
/* services end */

/* portfolio starts */
.portfolio{
    padding-top: 60px;
    padding-bottom: 60px;
    background: var(--primary);
}
.portfolio .heading{
    margin-bottom: 50px;
    text-align: center;
}
.portfolio .port-content {
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
    gap: 10px;
    text-align: center;
}
.portfolio .port-content .col{
    background: white;
    padding: 10px;
    max-width: 320px;
}
.portfolio img{
    width: 100%;
    max-width: 260px;
}
@media (max-width:656px){
    .portfolio .port-content{
        place-items: center;
    }
}
/* end portfolio /
/* start about */
.about{
    padding-left: 60px;
    padding-right: 60px;
}
.about .about-content{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    padding-bottom: 40px;
}
.about .about-content .image{
    background-color: var(--primary);
    width: 250px;
    height: 250px;
    position: relative;
}
.about .about-content .text{
    /* flex-basis: calc(100% - 300px); */
    flex: 1;
    padding-left: 150px;
}
.about .about-content .image::before{
    content: "";
    position: absolute;
    background-color: var(--primary);
    width: 50px;
    height: calc(100% + 60px);
    top: -30px;
    left: 15px;
    z-index: -1;
}
.about .about-content .image::after{
    content: "";
    position: absolute;
    width: 60px;
    height: calc(70%);
    top: -10px;
    right: -80px;
    border-bottom: 60px solid var(--blue);
    border-left: 60px solid var(--blue);
    z-index: -1;
}
.about .about-content hr{
    width: 50%;
    border-color: var(--blue);
    display: inline-block;
}
@media (max-width:992px){
    .about .about-content{
        flex-direction: column;
        text-align: center;
}
    .about .about-content .image::after,
    .about .about-content .image::before{
        display: none;
    }
    .about .about-content .text{
        padding: 10px;
    }
    .about .about-content{
        display: grid;
        place-items: center;
    }
}
/* start contact */
.contact{
    padding-top: 60px;
    padding-bottom: 60px;
    background: var(--primary);
}
.contact .info{
    padding-top: 60px;
    padding-bottom: 60px;
    text-align:center;
}
.contact .info .label{
    font-size: 30px;
    font-weight: 800;
    color: #333;
    letter-spacing: -2px;
    margin-bottom: 15px;
}
.contact .info .link{
    display: block;
    font-size: 30px;
    font-weight: 800;
    color: var(--blue);
    text-decoration: none;
}
.contact .info .social{
    display: flex;
    justify-content: center;
    margin-top: 20;
    font-size: 16px;
}
.contact .info .social i{
    margin-left: 10px;
    color: var(--blue);
}
@media (max-width:767px){
    .contact .info .label,
    .contact .info .link{
        font-size: 25px;
    }
}
.footer{
    padding: 20px;
    background: #333;
    color: white;
    text-align: center;
    font-size: 18px;
}
.footer span{
    font-weight: bold;
    color: var(--blue);
}